VITE_SUPABASE_PROJECT_ID="chtsmcvncfabdogrffns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodHNtY3ZuY2ZhYmRvZ3JmZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTM3ODksImV4cCI6MjA3NzkyOTc4OX0.nU76r1nc45M-4GHVoya53EV9vZQDNikfv9wB76cc2nM"
VITE_SUPABASE_URL="https://chtsmcvncfabdogrffns.supabase.co"
