VITE_SUPABASE_PROJECT_ID="cjmjkupbkovaajyjzwgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbWprdXBia292YWFqeWp6d2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUxMTAsImV4cCI6MjA3NzQwMTExMH0.-l6tEItUs_OI8d5uRl1CXYXSFDdlBYWWdYgLkq28CSE"
VITE_SUPABASE_URL="https://cjmjkupbkovaajyjzwgk.supabase.co"
